FROM    phusion/baseimage

# Update OS
RUN     apt-get update && apt-get upgrade -y -o Dpkg::Options::="--force-confold"

# Install Node.js and npm
RUN     curl -sL https://deb.nodesource.com/setup_5.x | sudo -E bash - && sudo apt-get install -y nodejs

# Install app dependencies
ADD     https://raw.githubusercontent.com/KevinTangy/botkit/master/package.json /usr/src/
RUN     cd /usr/src; npm install

# Bundle app source
COPY    botkit/lib /usr/src/lib
ADD     https://raw.githubusercontent.com/KevinTangy/botkit/master/bot.js /usr/src/

EXPOSE  8080
CMD     ["node", "/usr/src/bot.js"]
